================================================================================


						   __  __   _____    __  ___                 
						  / / / /  / ___/   /  |/  /                 
						 / / / /   \__ \   / /|_/ /                  
						/ /_/ /   ___/ /  / /  / /                   
						\____/   /____/  /_/  /_/                    
						                                             
					   _____          _____ _       __           
					  / ___/  ____   / ___/| |     / /           
					  \__ \  / __ \  \__ \ | | /| / /            
					 ___/ / / /_/ / ___/ / | |/ |/ /             
					/____/  \____/ /____/  |__/|__/              
					                                             
				   _____ _       __   ____     ____     ____ 
				  / ___/| |     / /  / __ \   / __ \   / __ \
				  \__ \ | | /| / /  / / / /  / /_/ /  / / / /
				 ___/ / | |/ |/ /  / /_/ /  / _, _/  / /_/ / 
				/____/  |__/|__/   \____/  /_/ |_|  /_____/  
                                     

================================================================================

